# Learn_RestAssured

./: .project  pom.xml
src/test/java/Validations/: createUserApiValidator.java
src/test/java/api/endpoints/: Routes.java  userendpoints.java
src/test/java/api/payloads/: user.java
src/test/java/api/testcases/: UserTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-api.testcases.UserTest.xml
